<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Paragraphs and Emmet</title>
</head>
<body>
    <h1>Toshi</h1>
    <h2>Toshi</h2>
    <h3>Toshi</h3>
    <h4>Toshi</h4>
    <h5>Toshi</h5>
    <h6>Toshi</h6>
    <!-- lorem30 for dummy text with 30 words -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nisi esse similique <strong> this is strong</strong> itaque, sequi quos id reiciendis, deleniti illum ducimus ad! Illo, <em>this is emphasized</em> soluta. <b>bold is here</b> Tempore, et mollitia <i>italic is here</i> veritatis repellat labore praesentium.</p>
    <p>first
        <br>this is a new line 
    </p>
    <hr>
    <p>second </p>
    <p>third</p>
    <p>fourth</p>
    <!-- ctrl+enter to jump into a new line -->
</body>
</html> 